╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║           🎨 Depth Estimation Viewer 빠른 시작 🎨           ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🚀 가장 쉬운 방법: 더블클릭 한 번!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────┐
│  🪟 Windows 사용자                                          │
└─────────────────────────────────────────────────────────────┘

   ➤  start.bat 파일을 더블클릭하세요

   자동으로 서버가 실행되고 브라우저가 열립니다!

   💡 팁: start.bat을 바탕화면 바로가기로 만들어두면
         더욱 편리합니다!


┌─────────────────────────────────────────────────────────────┐
│  🍎 macOS 사용자                                            │
└─────────────────────────────────────────────────────────────┘

   ⚠️ 처음 한 번만 (터미널에서 실행):

      chmod +x start.command start.sh

   ➤  그 다음부터는 start.command를 더블클릭하세요


┌─────────────────────────────────────────────────────────────┐
│  🐧 Linux 사용자                                            │
└─────────────────────────────────────────────────────────────┘

   ⚠️ 처음 한 번만 (터미널에서 실행):

      chmod +x start.sh

   ➤  그 다음부터는:
      - 터미널: ./start.sh
      - 또는 파일 관리자에서 start.sh 더블클릭


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📋 실행 후 화면
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   다음과 같은 화면이 뜨면 성공입니다:

   ========================================
    Depth Estimation Viewer 실행 중...
   ========================================

   [1/3] HTTP 서버 시작 중...
   서버 주소: http://localhost:8000

   [2/3] 브라우저 열기 중...

   [3/3] 완료!

   브라우저에서 애플리케이션이 열렸습니다.

   [중요] 이 창을 닫으면 서버가 종료됩니다.

   서버 실행 중... (Ctrl+C를 눌러 종료)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎮 사용 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   1. 📷 이미지 업로드
      • 카메라 버튼: 웹캠으로 촬영
      • 파일 버튼: 로컬 이미지 선택

   2. ⏳ Depth 추정 대기
      • AI 모델이 자동으로 depth 분석 (5-10초)
      • 완료되면 무지개 그라디언트로 표시

   3. 🎨 설정 조정
      • Hue 회전 속도: 색상 변화 속도
      • 그라디언트 밀도: 색 간격
      • 5개 컬러: 각 단계 색상 변경

   4. 🎭 마스킹 (선택)
      • 토글로 ON/OFF
      • 특정 depth 범위만 표시/숨김
      • 반전 버튼으로 역마스킹

   5. ▶️ 애니메이션
      • 재생: Hue 회전 시작
      • 일시정지: 애니메이션 중지

   6. 💾 저장
      • 현재 이미지 저장: 설정과 함께 저장
      • 라이브러리에서 나중에 불러오기


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ❓ 문제 해결
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Q: "Python이 설치되지 않았습니다" 오류
   A: Python을 설치하세요
      → https://www.python.org/downloads/
      설치 시 "Add Python to PATH" 체크 필수!

   Q: 브라우저가 자동으로 안 열려요
   A: 수동으로 브라우저에서 열어주세요
      → http://localhost:8000/depth-estimation-viewer.html

   Q: 401 오류가 나요
   A: HuggingFace 일시 제한. 몇 분 후 재시도하거나
      README.md에서 "로컬 모델 설정" 참조

   Q: 카메라가 안 돼요
   A: HTTPS 또는 localhost에서만 카메라 사용 가능
      (자동 실행 스크립트는 localhost 사용)

   Q: 종료하려면?
   A: 터미널/명령 프롬프트 창을 닫거나 Ctrl+C


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📚 더 자세한 정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   📖 README.md: 전체 가이드 및 상세 문서
   🌐 LAUNCHER.html: 웹 기반 시작 가이드 (예쁜 UI)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   시작 전:
   □ Python 설치 확인
   □ 모든 파일이 같은 폴더에 있음

   첫 실행 (macOS/Linux만):
   □ chmod +x 명령으로 실행 권한 부여

   실행:
   □ start.bat 또는 start.command/start.sh 더블클릭
   □ 브라우저가 자동으로 열림
   □ AI 모델이 자동 다운로드됨 (최초 1회)

   사용:
   □ 이미지 업로드
   □ Depth 추정 완료 대기
   □ 설정 조정 및 애니메이션


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  🎉 Enjoy creating beautiful depth visualizations! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

버전: 2.0.0 (자동 실행 지원)
마지막 업데이트: 2025-11-06
